.statistics-box__count {
  color: initial !important; }

.statistics-box__number {
  font-size: 2.500em; }

.statistics-box__plus {
  font-size: 1.750em; }

.statistics-box.statistics-box_full-width {
  background: url("counter-bg.webp") #414141 no-repeat center top;
  background-attachment: fixed;
  padding: 50px 0 55px;
  position: relative; }
  .statistics-box.statistics-box_full-width:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(8, 13, 19, 0.8); }
  .statistics-box.statistics-box_full-width .statistics-box__count {
    color: white !important; }
  .statistics-box.statistics-box_full-width .statistics-box__name {
    filter: brightness(1.7); }
