{
  "name": "realty_nova",
  "version": "1.0.0",
  "dependencies": {},
  "description": "",
  "scripts": {
    "install": "cp -f ../template_core/gulpfile.js .",
    "sass": "gulp sass",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/flynax/templates/realty_nova.git"
  },
  "author": "Flynax Software",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/flynax/templates/realty_nova/issues"
  },
  "homepage": "https://gitlab.com/flynax/templates/realty_nova#README",
  "devDependencies": {
    "fancy-log": "1.3.3",
    "gulp": "4.0.2",
    "gulp-if": "3.0.0",
    "gulp-rename": "2.0.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sass-variables": "1.2.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-strip-comments": "2.5.2"
  }
}
