ul.select-type {
  margin-bottom: 0.9375rem; }
  @media screen and (min-width: 768px) {
    ul.select-type > li {
      display: inline-block;
      margin-right: 1.875rem; } }
  @media screen and (max-width: 767px) {
    ul.select-type > li {
      margin-bottom: 5px; } }

ul.select-category > li {
  display: none; }
  @media screen and (min-width: 992px) {
    ul.select-category > li {
      white-space: nowrap;
      overflow: auto; } }
  @media screen and (min-width: 992px) {
    ul.select-category > li > div {
      float: none;
      display: inline-block;
      vertical-align: top; } }
  @media screen and (max-width: 991px) {
    ul.select-category > li > div {
      margin-bottom: 0.625rem; } }
  @media screen and (min-width: 768px) and (max-width: 991px) {
    ul.select-category > li > div {
      max-width: 350px; } }
  ul.select-category > li > div > select {
    height: auto;
    min-height: 37px;
    width: 100%; }
    @media screen and (min-width: 768px) {
      ul.select-category > li > div > select {
        background-position: 1000px 1000px;
        padding-left: 10px;
        padding-right: 10px; } }
    ul.select-category > li > div > select > option {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }

span.tmp-category {
  display: block;
  white-space: normal;
  padding-top: 10px; }
  span.tmp-category > span {
    display: none; }
  span.tmp-category:not(.show-input) .tmp-info {
    display: block; }
  span.tmp-category.show-input .tmp-input {
    display: block; }
  span.tmp-category .tmp_input span {
    position: relative; }
    span.tmp-category .tmp_input span input[type=text] {
      vertical-align: top;
      width: 100%;
      max-width: 50%; }
    span.tmp-category .tmp_input span input[type=button] {
      margin: 0 0 0 5px; }
