.map-listing__picture {
  position: relative;
  width: 100%;
  padding-bottom: 66%; }
  .map-listing__picture img {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: center center no-repeat #F2F2F2;
    background-image: url("../../img/no-picture.svg"); }
  .map-listing__picture:not(.no-picture) img {
    background: #F2F2F2; }

.map-listing__info {
  padding: 10px; }

.map-listing__title {
  padding-bottom: 5px;
  font-size: 1.143em !important;
  font-weight: 400; }

.map-listing__price {
  padding-bottom: 5px;
  font-size: 1.250em;
  font-weight: 400; }

.map-listing .favorite {
  padding-right: 10px; }

.leaflet-custom-popup_listing .leaflet-popup-content {
  width: 240px;
  min-height: 250px; }

.listing-fit-contain .map-listing__picture img {
  object-fit: contain; }

.leaflet-custom-popup_group-style .leaflet-popup-content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 320px;
  min-height: auto;
  max-height: 440px;
  overflow-y: auto; }
  @media screen and (max-width: 767px) {
    .leaflet-custom-popup_group-style .leaflet-popup-content {
      max-height: 55vh; } }
  .leaflet-custom-popup_group-style .leaflet-popup-content header {
    font-size: 1.286em;
    padding: 8px 10px 8px;
    border-bottom: 2px #F2F2F2 solid; }

.leaflet-custom-popup_group-style .map-listing {
  flex-direction: row !important;
  flex-shrink: 0 !important; }
  .leaflet-custom-popup_group-style .map-listing:not(:last-child) {
    border-bottom: 2px #F2F2F2 solid; }
  .leaflet-custom-popup_group-style .map-listing__picture {
    padding-bottom: 0;
    -webkit-flex: 0 0 100px;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px; }
  .leaflet-custom-popup_group-style .map-listing__title {
    font-size: 1.000em !important; }
  .leaflet-custom-popup_group-style .map-listing__info {
    padding-top: 7px;
    padding-bottom: 7px; }

.leaflet-custom-popup_group-style .content-placeholder {
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row; }
  .leaflet-custom-popup_group-style .content-placeholder-picture {
    -webkit-flex: 0 0 100px;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    height: 110px; }
